#server.port=81
spring.datasource.url=jdbc:mysql://localhost:3307/School
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.hibernate.naming_startegy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl